<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.qnd238.overload.Main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Enter number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:ems="10"
            android:id="@+id/input" />

        <Button
            android:text="Add number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add" />

        <Button
            android:text="Calculate sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sum" />

        <Button
            android:text="calculate average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/average" />

        <Button
            android:text="calculate product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product" />

        <TextView
            android:text="Enter 1 integer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/integer" />

        <Button
            android:text="calculate factorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fatorial" />
    </LinearLayout>
</RelativeLayout>
